repositories:
  - name: strimzi
    url: https://strimzi.io/charts/
  - name: incubator
    url: https://kubernetes-charts-incubator.storage.googleapis.com
releases:
  - name: strimzi
    namespace: strimzi
    createNamespace: true
    chart: strimzi/strimzi-kafka-operator
    version: 0.18.0
  - name: strimzi-init
    namespace: strimzi
    createNamespace: true
    chart: ./charts/strimzi-init
