##################################################
# WARNING: This file is overwritten by terraform #
# Make any changes in values.yaml             #
##################################################

"certManager":
  "googleServiceAccount": "certmanager@pmuir-dev.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "cert-manager"
  "namespace": "cert-manager"
"database":
  "instanceName": "database"
  "mysqlPropertiesSecretName": "database-mysql-proerties"
  "name": "database"
  "port": 5432
  "project": "pmuir-dev"
  "region": "europe-west1"
  "serviceAccountSecretName": "database-service-account-key"
"externalDns":
  "googleServiceAccount": "externaldns@pmuir-dev.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "external-dns"
  "namespace": "external-dns"
"externalSecrets":
  "googleServiceAccount": "externalsecrets@pmuir-dev.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "external-secrets"
  "namespace": "external-secrets"
"gcp":
  "project": "pmuir-dev"
"keycloakDatabase":
  "instanceName": "keycloak-database-new"
  "name": "database"
  "passwordSecretName": "keycloak-database-new-database-password"
  "port": 5432
  "project": "pmuir-dev"
  "region": "europe-west1"
  "serviceAccountSecretName": "keycloak-database-new-service-account-key"
  "username": "postgres"
"loadBalancer":
  "ip": "35.233.17.204"
  "suffix": "g.bleepbleep.org.uk"
