##################################################
# WARNING: This file is overwritten by terraform #
# Make any changes in values.yaml             #
##################################################

"certManager":
  "googleServiceAccount": "certmanager@pmuir-dev-291208.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "cert-manager"
  "namespace": "cert-manager"
"externalDns":
  "googleServiceAccount": "externaldns@pmuir-dev-291208.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "external-dns"
  "namespace": "external-dns"
"externalSecrets":
  "googleServiceAccount": "externalsecrets@pmuir-dev-291208.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "external-secrets"
  "namespace": "external-secrets"
"gcp":
  "project": "pmuir-dev-291208"
"loadBalancer":
  "ip": "130.211.59.37"
  "suffix": "r.bleepbleep.org.uk"
"mysql":
  "instanceName": "mysql-database"
  "mysqlPropertiesSecretName": "mysql-database-mysql-proerties"
  "name": "database"
  "passwordSecretName": "mysql-database-database-password"
  "port": 5432
  "project": "pmuir-dev-291208"
  "region": "europe-west1"
  "serviceAccountSecretName": "mysql-database-service-account-key"
  "username": "mysql"
"postgres":
  "instanceName": "postgres-database"
  "name": "database"
  "passwordSecretName": "postgres-database-database-password"
  "port": 5432
  "project": "pmuir-dev-291208"
  "region": "europe-west1"
  "serviceAccountSecretName": "postgres-database-service-account-key"
  "username": "postgres"
