##################################################
# WARNING: This file is overwritten by terraform #
# Make any changes in values.yaml             #
##################################################

"certManager":
  "googleServiceAccount": "certmanager@pmuir-dev.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "cert-manager"
  "namespace": "cert-manager"
"database":
  "mysqlPropertiesSecretName": "mysql-properties"
  "name": "database"
  "port": 5432
  "project": "pmuir-dev"
  "region": "europe-west1"
  "serviceAccountSecretName": "database-service-account-key"
"externalSecrets":
  "googleServiceAccount": "externalsecrets@pmuir-dev.iam.gserviceaccount.com"
  "kubernetesServiceAccount": "external-secrets"
  "namespace": "external-secrets"
"gcp":
  "project": "pmuir-dev"
"loadBalancer":
  "fqdn": "demo.g.bleepbleep.org.uk"
  "ip": "35.241.153.243"
