connectors:
- name: inventory-connector
  databaseName: inventory
externalSecrets:
  version: 5.2.0
ingress:
  namespace: ingress
certManager:
  email: pmuir@bleepbleep.org.uk
  version: v0.14.0
keycloak:
  realms:
  - name: basic
