apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.gcp.project }}
  data:
  - key: clientId
    version: latest
    name: client-id
  - key: clientSecret
    version: latest
    name: client-secret
  - key: cookieSecret
    version: latest
    name: cookie-secret