apiVersion: apps.3scale.net/v1alpha1
kind: APIcast
metadata:
  name: pmuir
  # The operator seems to only work on the same namespace it's installed into
  namespace: apicast
spec:
  adminPortalCredentialsRef:
    name: apicast-credentials